server.port=8000
logging.level.root=INFO
server.servlet.context-path=/neki
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://localhost:5432/neki
spring.datasource.username=postgres
spring.datasource.password=romulo12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name=neki
spring.security.user.password=neki